menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashMap=Flash Map
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.LwIPVariant=lwIP Variant

##############################################################
esp31b.name=Beta ESP31B Module

esp31b.upload.tool=esptool
esp31b.upload.maximum_size=1044464
esp31b.upload.maximum_data_size=81920
esp31b.upload.wait_for_upload_port=true
esp31b.serial.disableDTR=true
esp31b.serial.disableRTS=true

esp31b.build.mcu=esp31b
esp31b.build.board=ESP31B_DEV
esp31b.build.spiffs_pagesize=256
esp31b.build.spiffs_blocksize=8192

esp31b.menu.FlashSize.2M=2MB (1MB SPIFFS)
esp31b.menu.FlashSize.2M.build.flash_size=2MB
esp31b.menu.FlashSize.2M.build.spiffs_start=0x100000
esp31b.menu.FlashSize.2M.build.spiffs_end=0x1FB000
esp31b.menu.FlashSize.2M.build.blank_bin=0x1FE000

esp31b.menu.FlashSize.4M=4MB (3MB SPIFFS)
esp31b.menu.FlashSize.4M.build.flash_size=4MB
esp31b.menu.FlashSize.4M.build.spiffs_start=0x100000
esp31b.menu.FlashSize.4M.build.spiffs_end=0x3FB000
esp31b.menu.FlashSize.4M.build.blank_bin=0x3FE000

esp31b.menu.FlashSize.8M=8MB (7MB SPIFFS)
esp31b.menu.FlashSize.8M.build.flash_size=8MB
esp31b.menu.FlashSize.8M.build.spiffs_start=0x100000
esp31b.menu.FlashSize.8M.build.spiffs_end=0x7FB000
esp31b.menu.FlashSize.8M.build.blank_bin=0x7FE000

esp31b.menu.FlashSize.16M=16MB (15MB SPIFFS)
esp31b.menu.FlashSize.16M.build.flash_size=16MB
esp31b.menu.FlashSize.16M.build.spiffs_start=0x100000
esp31b.menu.FlashSize.16M.build.spiffs_end=0xFFB000
esp31b.menu.FlashSize.16M.build.blank_bin=0xFFE000

esp31b.menu.FlashSize.1M=1MB (512KB SPIFFS)
esp31b.menu.FlashSize.1M.build.flash_size=1MB
esp31b.menu.FlashSize.1M.build.spiffs_start=0x80000
esp31b.menu.FlashSize.1M.build.spiffs_end=0xFB000
esp31b.menu.FlashSize.1M.build.blank_bin=0xFE000

esp31b.menu.CpuFrequency.80=80 MHz
esp31b.menu.CpuFrequency.80.build.f_cpu=80000000L
esp31b.menu.CpuFrequency.160=160 MHz
esp31b.menu.CpuFrequency.160.build.f_cpu=160000000L

esp31b.menu.FlashFreq.40=40MHz
esp31b.menu.FlashFreq.40.build.flash_freq=40m
esp31b.menu.FlashFreq.80=80MHz
esp31b.menu.FlashFreq.80.build.flash_freq=80m

esp31b.menu.FlashMode.qio=QIO
esp31b.menu.FlashMode.qio.build.flash_mode=qio
esp31b.menu.FlashMode.dio=DIO
esp31b.menu.FlashMode.dio.build.flash_mode=dio

esp31b.menu.UploadSpeed.115200=115200
esp31b.menu.UploadSpeed.115200.upload.speed=115200
esp31b.menu.UploadSpeed.256000.windows=256000
esp31b.menu.UploadSpeed.256000.upload.speed=256000
esp31b.menu.UploadSpeed.230400.windows.upload.speed=256000
esp31b.menu.UploadSpeed.230400=230400
esp31b.menu.UploadSpeed.230400.upload.speed=230400
esp31b.menu.UploadSpeed.460800.linux=460800
esp31b.menu.UploadSpeed.460800.macosx=460800
esp31b.menu.UploadSpeed.460800.upload.speed=460800
esp31b.menu.UploadSpeed.512000.windows=512000
esp31b.menu.UploadSpeed.512000.upload.speed=512000
esp31b.menu.UploadSpeed.921600=921600
esp31b.menu.UploadSpeed.921600.upload.speed=921600

esp31b.menu.FlashMap.11=Map 1.1
esp31b.menu.FlashMap.11.build.flash_ld=pro.map1.1.ld
esp31b.menu.FlashMap.11.build.flash_bin="{build.path}/{build.project_name}.elf.drom.bin" 0x40000 "{build.path}/{build.project_name}.elf.irom.bin"
esp31b.menu.FlashMap.12=Map 1.2
esp31b.menu.FlashMap.12.build.flash_ld=pro.map1.2.ld
esp31b.menu.FlashMap.12.build.flash_bin="{build.path}/{build.project_name}.elf.irom.bin"
esp31b.menu.FlashMap.21=Map 2.1
esp31b.menu.FlashMap.21.build.flash_ld=pro.map2.1.ld
esp31b.menu.FlashMap.21.build.flash_bin="{build.path}/{build.project_name}.elf.drom.bin" 0x40000 "{build.path}/{build.project_name}.elf.irom.bin"
esp31b.menu.FlashMap.22=Map 2.2
esp31b.menu.FlashMap.22.build.flash_ld=pro.map2.2.ld
esp31b.menu.FlashMap.22.build.flash_bin="{build.path}/{build.project_name}.elf.irom.bin"
esp31b.menu.FlashMap.31=Map 3.1
esp31b.menu.FlashMap.31.build.flash_ld=pro.map3.1.ld
esp31b.menu.FlashMap.31.build.flash_bin="{build.path}/{build.project_name}.elf.drom.bin" 0x40000 "{build.path}/{build.project_name}.elf.irom.bin"
esp31b.menu.FlashMap.32=Map 3.2
esp31b.menu.FlashMap.32.build.flash_ld=pro.map3.2.ld
esp31b.menu.FlashMap.32.build.flash_bin="{build.path}/{build.project_name}.elf.irom.bin"

esp31b.menu.LwIPVariant.Espressif=Espressif (xcc)
esp31b.menu.LwIPVariant.Espressif.build.src_libs=-llwip -lssl -ldriver -lcjson
esp31b.menu.LwIPVariant.Espressif.build.src_flags=
esp31b.menu.LwIPVariant.Espressif.build.variant=esp31b
esp31b.menu.LwIPVariant.OpenSource=Open Source (gcc)
esp31b.menu.LwIPVariant.OpenSource.build.src_libs=
esp31b.menu.LwIPVariant.OpenSource.build.src_flags=-DLWIP_OPEN_SRC -DSOFTWARE_CRYPTO -D_POSIX_SOURCE 
esp31b.menu.LwIPVariant.OpenSource.build.variant=esp31bsrc
